# CCRuleEngine

./: README.md  pom.xml
src/main/java/com/carecaminnovations/mobile/action_processor/: EmptyStackFrame.java  EvalStack.java  EvaluationEngine.java  EvaluationEngineState.java  EvaluationEngineStateRepository.java  FormStackFrame.java  MessageSetStackFrame.java  MessageSetUserInputStackFrame.java  QuestionSetStackFrame.java  QuestionSetUserInputStackFrame.java  RuleActionsStackFrame.java  StackFrame.java  StackFrameEvaluator.java  UserInputStackFrame.java
src/main/java/com/carecaminnovations/mobile/action_processor/json/: JsonRepository.java  JsonRepositoryImpl.java
src/main/java/com/carecaminnovations/mobile/action_processor/rules/: EvaluationResult.java  RulesEngine.java  RulesEngineImpl.java
src/main/java/com/carecaminnovations/mobile/evalengine/: EmptyStackFrame.java  EvalStack.java  EvaluationEngine.java  EvaluationEngineState.java  EvaluationEngineStateRepository.java  FormStackFrame.java  MessageSetStackFrame.java  MessageSetUserInputStackFrame.java  MessageStackFrame.java  QuestionSetStackFrame.java  QuestionSetUserInputStackFrame.java  RuleActionsStackFrame.java  StackFrame.java  StackFrameEvaluator.java  UserInputStackFrame.java
src/main/java/com/carecaminnovations/mobile/json/: JsonRepository.java  JsonRepositoryImpl.java
src/main/java/com/carecaminnovations/mobile/model/: Action.java  Activity.java  ActivityGroup.java  ActivityItem.java  Answer.java  AnswerItem.java  Answers.java  Authentication.java  Button.java  Buttons.java  Consent.java  ConsentResult.java  Consents.java  DailySummary.java  Data.java  ErrorApi.java  Fields.java  Form.java  FormPostData.java  FormPostElement.java  HelpItem.java  Measure.java  MeasureDefinition.java  MediaItem.java  MediaType.java  Message.java  MessageSet.java  Messages.java  Metrics.java  Notification.java  Patient.java  PatientSummary.java  Person.java  Question.java  QuestionType.java  Range.java  Report.java  ResultSet.java  Results.java  Rule.java  (+10 more)
src/main/java/com/carecaminnovations/mobile/rules/: EvaluationResult.java  RulesEngine.java  RulesEngineImpl.java
src/test/groovy/com/carecaminnovations/mobile/action_processor/: EvaluationEngineSpec.groovy  GsonTypeAdapter.groovy  JSONEvalEngineStateRepo.groovy  StackSpec.groovy
src/test/groovy/com/carecaminnovations/mobile/action_processor/rules/: RulesSpec.groovy
src/test/groovy/com/carecaminnovations/mobile/evalengine/: EvaluationEngineSpec.groovy  GsonTypeAdapter.groovy  JSONEvalEngineStateRepo.groovy  StackSpec.groovy
src/test/groovy/com/carecaminnovations/mobile/rules/: RulesSpec.groovy
src/test/resources/: activities.json  chart.json  form.json  messageset.json  questionset.json  ruleset-prioritized.json  ruleset.json  rulesets.json  simplelogger.properties  tipset.json
